{
  "name": "task-server",
  "version": "1.0.0",
  "description": "Obsidian Tasks フォルダと連携するローカル API サーバー",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
